 -{_wLib_GZE}= VLiance/GZE/v1.0
 > 
 -L src_(Demo)/ -e src_(Demo)/MainEntry.cw -o obj/cw/ -#Obj=>{aCwObj} |
 >
-c {aCwObj} -o obj/cpp_{_sPlatform}_{_sOpt}/cwObj/ -I obj/cw/ -std=c++11
 >
-#Build {_wLib_GZE} -#To obj/cpp_{_sPlatform}_{_sOpt}/GZE/LibGZE/ -I obj/cw/
>
;Build gumbo
-c litehtml/gumbo/ -o obj/cpp_{_sPlatform}_{_sOpt}/litehtml/gumbo/
>
;Build litehtml
-c litehtml/litehtml/ -o obj/cpp_{_sPlatform}_{_sOpt}/litehtml/litehtml/  -std=c++14
-I litehtml/
>
-#Copy src_(Demo)/RcExe _out/{_sPlatform}_{_sOpt}/Rc/
>
-o obj/cpp_{_sPlatform}_{_sOpt}/ -#To _out/{_sPlatform}_{_sOpt}/App.*  -{vPreloadRc} 
